{
  "name": "zdog",
  "version": "1.0.1",
  "description": "Round, flat, designer-friendly pseudo-3D engine",
  "main": "js/index.js",
  "files": [
    "dist/*.*",
    "js/*.*",
    "!js/.*",
    "!dist/.*"
  ],
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.10.2",
    "uglify-js": "^3.5.3"
  },
  "scripts": {
    "preversion": "make lint",
    "version": "make version",
    "test": "make lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metafizzy/zdog.git"
  },
  "keywords": [
    "3D",
    "canvas",
    "svg"
  ],
  "author": "David DeSandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metafizzy/zdog/issues"
  },
  "homepage": "https://zzz.dog"
}
